# circuitiq

./: build.gradle  circuitiq.jks  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circuitiq/app/: CircuitIQApp.kt
app/src/main/java/com/circuitiq/app/adapter/: CalculatorAdapter.kt  CategoryAdapter.kt  FactAdapter.kt  FavoriteAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/circuitiq/app/data/db/: AppDatabase.kt
app/src/main/java/com/circuitiq/app/data/model/: Models.kt
app/src/main/java/com/circuitiq/app/data/repository/: Repository.kt
app/src/main/java/com/circuitiq/app/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/circuitiq/app/ui/about/: AboutFragment.kt
app/src/main/java/com/circuitiq/app/util/: CalculatorData.kt  CalculatorEngine.kt  TimeUtil.kt
app/src/main/res/anim/: bulb_glow_pulse.xml  bulb_glow_pulse2.xml  bulb_tap.xml  fade_in.xml  item_anim.xml  layout_anim.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: anim_sun.xml  bg_btn_gold.xml  bg_btn_primary.xml  bg_bulb_glow1.xml  bg_bulb_glow2.xml  bg_calc_card.xml  bg_card_purple.xml  bg_dark_card.xml  bg_dark_mode_btn.xml  bg_dot.xml  bg_example_box.xml  bg_fact_card.xml  bg_fact_item.xml  bg_glow_circle.xml  bg_gold_badge.xml  bg_gold_bar.xml  bg_gold_pill.xml  bg_gradient_header.xml  bg_header_card.xml  bg_input.xml  bg_input_field.xml  bg_instagram.xml  bg_linkedin.xml  bg_request_btn.xml  bg_result_card.xml  bg_search_field.xml  bg_share_btn.xml  bg_splash.xml  bg_splash_badge.xml  bg_tip_box.xml  ic_about.xml  ic_back.xml  ic_dark_mode.xml  ic_delete.xml  ic_email.xml  ic_favorite.xml  ic_formula.xml  ic_game.xml  ic_history.xml  ic_home.xml  (+12 more)
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_did_you_know.xml  fragment_favorites.xml  fragment_game.xml  fragment_history.xml  fragment_home.xml  item_calculator.xml  item_category.xml  item_fact.xml  item_favorite.xml  item_history.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+12 files in other folders)
